<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cook</title>
</head>
<body>
    <div class="contenair">
        <div class="nav">
            <div class="article">
                <div class="text_article">
                <h3>Ready?</h3>
                <h3>Snack time!</h3>
            </div> 
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>                  
                <button type="submit" name="submit">Get started</button>
            </div>
            <div class="pastille">
                <div class="circle_blue"></div>
                <div class="circle_orange"></div>
                <div class="circle_rose"></div>
            </div>
            <div class="text">
                <div class="text1">
                    <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                <div class="text2">
                    <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                
                </div>
        </div>
        <div class="aside">
            <div class="aside_left">
                <picture>
                    <source media="(min-width: 320px)" srcset="donuts1.jpg">
                    <img src="donuts1.jpg" style="width:auto;">
                  </picture>
                  <picture>
                    <source media="(min-width: 320px)" srcset="donuts2.jpg">
                    <img src="donuts2.jpg" style="width:auto;">
                  </picture>
            </div>
            <div class="aside_right">
                <picture>
                    <source media="(min-width: 320px)" srcset="donuts3.jpg">
                    <img src="donuts3.jpg" style="width:auto;">
                  </picture>
                  <picture>
                    <source media="(min-width: 320px)" srcset="donuts4.jpg">
                    <img src="donuts4.jpg" style="width:auto;">
                  </picture>
            </div>
        </div>
    </div>
</body>
</html>
